
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mb123
DB_NAME=galerio
JWT_SECRET=Muhammet
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=muhammetbayram@posta.mu.edu.tr